<!DOCTYPE html>
<html>
<head>
    <script src="js/jquery-1.11.3.min.js"></script>
    <link href="/dist/roundslider.min.css" rel="stylesheet" />
    <script src="/dist/roundslider.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

    h1 span {
            font-size: 0.6em;
        }
        .types {
          display: inline-block;
          padding: 10px 30px;
          border: 1px dotted;
          margin-right: 20px;
          overflow: hidden;
        }
        .container {
          height: 180px;
          width: 400px;
        }
        .container > div {
          float: left;
        }
        .control {
            margin-right: 70px;
        }
		
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Custom Range Slider</h1>
<p>Drag the slider to display the current value.</p>

<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  <p>Value: <span id="demo"></span></p>
</div>

  <h1>roundSlider v<script>document.write($.fn.roundSlider.prototype.version)</script>
        <span>- A free jQuery plugin</span>
    </h1>
    
    <div class="types">
        <h3>Slider Types</h3>
        <div class="container">
            <div class="control">
                <div id="type"></div>
            </div>
            <div class="options">
                <select id="Select1" onchange="sliderTypeChanged(this)" style="float: left;">
                    <option>default</option>
                    <option>min-range</option>
                    <option>range</option>
                </select>
            </div>
        </div>
    </div>

    <div class="types">
        <h3>Circle Shapes</h3>
        <div class="container">
            <div class="control">
                <div id="shape"></div>
            </div>
            
        </div>
    </div>
	
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
  alert ("hello");
  
  $.ajax({
				url:"process.php",
				type:"post",
				data:{pwm:output},
				async:true,
				success:function(kq){
				$("#ketqua").html(kq);
				}
				
			});	
}

$("#slider").roundSlider({
    radius: 85,
    sliderType: "min-range",
    value: 40
});

</script>

<script type="text/javascript">
        $(document).ready(function () {
            $("#type").roundSlider({
                value: 45,
            });
            $("#shape").roundSlider({
                value: 60,
                sliderType: "min-range"
            });
        });
        function sliderTypeChanged(e) {
            $("#type").roundSlider({ sliderType: e.value });
        }
        function sliderShapeChanged(e) {
            var options = { circleShape: e.value };
            if (e.value == "pie") options["startAngle"] = 0;
            else if (e.value == "custom-quarter" || e.value == "custom-half") options["startAngle"] = 45;
            $("#shape").roundSlider(options);
        }
    </script>
  

</body>
</html>
