{
  "name": "round-slider",
  "version": "1.3.3",
  "description": "roundSlider - A free jQuery plugin",
  "main": "dist/roundslider.min.js",
  "style": "dist/roundslider.min.css",
  "author": {
    "name": "Soundar",
    "email": "soundar@roundsliderui.com",
    "url": "https://github.com/soundar24"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soundar24/roundSlider.git"
  },
  "license": {
    "type": "MIT",
    "url": "http://roundsliderui.com/licence.html"
  },
  "bugs": {
    "url": "https://github.com/soundar24/roundSlider/issues"
  },
  "homepage": "http://roundsliderui.com/",
  "files": [
    "dist/",
    "src/",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": ">= 1.4.1"
  },
  "keywords": [
    "roundslider", "round slider", "circular slider", "radial slider", 
    "range slider", "half circle slider", "quarter slider", "pie slider", 
    "knob slider", "jquery plugin"
  ]
}
